
[1mFrom:[0m /home/vanitanaidu/code/labs/sinatra-mvc-lab-v-000/models/piglatinizer.rb @ line 25 PigLatinizer#piglatinize:

     [1;34m3[0m:   [32mdef[0m [1;34mpiglatinize[0m(word)
     [1;34m4[0m: 
     [1;34m5[0m:     [1;34m# vowels = ["a", "e", "i", "o", "u", "A", "E", "I", "O", "U"][0m
     [1;34m6[0m:   [1;34m#[0m
     [1;34m7[0m:   [1;34m#   if vowels.include?(word[0])[0m
     [1;34m8[0m:   [1;34m#     word << "way"[0m
     [1;34m9[0m:   [1;34m#   else[0m
    [1;34m10[0m:   [1;34m#     consonants = ""[0m
    [1;34m11[0m:   [1;34m#     while !vowels.include?(word[0])[0m
    [1;34m12[0m:   [1;34m#       consonants << word[0][0m
    [1;34m13[0m:   [1;34m#       word = word.split("")[1..-1].join[0m
    [1;34m14[0m:   [1;34m#     end[0m
    [1;34m15[0m:   [1;34m#     word + consonants + 'ay'[0m
    [1;34m16[0m:   [1;34m#   end[0m
    [1;34m17[0m:   [1;34m# end[0m
    [1;34m18[0m: 
    [1;34m19[0m: 
    [1;34m20[0m: 
    [1;34m21[0m: [32mif[0m word.start_with?([31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31me[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mi[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mo[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mu[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mA[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mE[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mI[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mO[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mU[1;31m"[0m[31m[0m)
    [1;34m22[0m:   word + [31m[1;31m"[0m[31mway[1;31m"[0m[31m[0m
    [1;34m23[0m: [32melse[0m
    [1;34m24[0m:    [32mwhile[0m !word.start_with?([31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31me[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mi[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mo[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mu[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mA[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mE[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mI[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mO[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mU[1;31m"[0m[31m[0m)
 => [1;34m25[0m:      binding.pry
    [1;34m26[0m:     removed_word = word.slice([1;34m0[0m)
    [1;34m27[0m:     new_word = word.split([31m[1;31m"[0m[31m[1;31m"[0m[31m[0m)[[1;34m1[0m..[1;34m-1[0m].join + removed_word
    [1;34m28[0m:   [32mend[0m
    [1;34m29[0m:   new_word + [31m[1;31m"[0m[31may[1;31m"[0m[31m[0m
    [1;34m30[0m: [32mend[0m
    [1;34m31[0m: [32mend[0m

